src/main/proto/Service.proto

syntax = "proto3";
option java_multiple_files = true;
package net.alphos.service.grpc;

message SetupDictionaryRequest {
  uint64 dictionaryId = 1;
}

message DeleteDictionaryRequest {
  uint64 dictionaryId = 1;
}

message AddDictionaryEntryRequest {
  uint64 dictionaryId = 1;
  string token = 2;
  uint32 value = 3;
}

message GetDictionaryValueRequest {
  uint64 dictionaryId = 1;
  string token = 2;
}

message GetDictionaryTokenRequest {
  uint64 dictionaryId = 1;
  uint32 value = 2;
}

message SetupDictionaryResponse {
  uint64 dictionaryId = 1;
  string message = 2;
  bool success = 3;
}

message DeleteDictionaryResponse {
  uint64 dictionaryId = 1;
  string message = 2;
  bool success = 3;
}

message AddDictionaryEntryResponse {
  uint64 dictionaryId = 1;
  string message = 2;
  bool success = 3;
}

message GetDictionaryResponse {
  uint64 dictionaryId = 1;
  string token = 2;
  uint32 value = 3;
  string message = 4;
  bool success = 5;
}

service DictionaryService {
  rpc setupDictionary(SetupDictionaryRequest) returns (SetupDictionaryResponse);
  rpc deleteDictionary(DeleteDictionaryRequest) returns (DeleteDictionaryResponse);
  rpc addDictionaryEntry(AddDictionaryEntryRequest) returns (AddDictionaryEntryResponse);
  rpc getDictionaryValue(GetDictionaryValueRequest) returns (GetDictionaryResponse);
  rpc getDictionaryToken(GetDictionaryTokenRequest) returns (GetDictionaryResponse);
}

// Frequency Map
message FrequencyMapRequest {
  string message = 1;
}

message FrequencyMapResponse {
  map<string, double> frequencyMap = 1;
}

// Tokenizer
message TokenizeRequest {
  string message = 1;
}

message TokenizeResponse {
  repeated string tokens = 1;
}

service NlpUtilService {
  rpc tokenize(TokenizeRequest) returns (TokenizeResponse);
  rpc getFrequencyMap(FrequencyMapRequest) returns (FrequencyMapResponse);
}

// Linear Classifier
message SetupLCRequest {
  uint64 classifierId = 1;
  repeated double x = 2;
  repeated double y = 3;
}

message DeleteLCRequest {
  uint64 classifierId = 1;
}

message ErrorLCRequest {
  uint64 classifierId = 1;
}

message PredictLCRequest {
  uint64 classifierId = 1;
  double value = 2;
}

message SetupLCResponse {
  uint64 classifierId = 1;
  string message = 2;
  bool success = 3;
}

message DeleteLCResponse {
  uint64 classifierId = 1;
  string message = 2;
  bool success = 3;
}

message ErrorLCResponse {
  uint64 classifierId = 1;
  double error = 2;
  string message = 3;
  bool success = 4;
}

message PredictLCResponse {
  uint64 classifierId = 1;
  double value = 2;
  double prediction = 3;
  string message = 4;
  bool success = 5;
}

service LinearClassifierService {
  rpc setupLinearClassifier(SetupLCRequest) returns (SetupLCResponse);
  rpc deleteLinearClassifier(DeleteLCRequest) returns (DeleteLCResponse);
  rpc errorLinearClassifier(ErrorLCRequest) returns (ErrorLCResponse);
  rpc predictLinearClassifier(PredictLCRequest) returns (PredictLCResponse);
}